SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/bancodados_api
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=junior
POSTGRES_USER=postgres
POSTGRES_PASSWORD=junior
POSTGRES_DB=bancodados_api
